.box-sizing(@box-model) {
    -webkit-box-sizing: @box-model;
       -moz-box-sizing: @box-model;
            box-sizing: @box-model;
}

.clearfix() {
    &:before, &:after {
        content: '';
        display: table;
    }
    &:after {
        clear: both;
    }
}

.border-radius(@arg) {
    border-radius: @arg;
}

.box-shadow(@x-offset: 0; @y-offset: 0; @blur: 3px; @scale: 0; @color) {
    -webkit-box-shadow+: @x-offset @y-offset @blur @scale @color;
       -moz-box-shadow+: @x-offset @y-offset @blur @scale @color;
            box-shadow+: @x-offset @y-offset @blur @scale @color;
}

.transition(@prop: all; @time: .5s; @func: linear; @delay: 0s) {
    -webkit-transition+: @prop @time @func @delay;
       -moz-transition+: @prop @time @func @delay;
        -ms-transition+: @prop @time @func @delay;
         -o-transition+: @prop @time @func @delay;
            transition+: @prop @time @func @delay;
}