.js-scroll-anim {
    
    position: relative;
    top: 0;
    left: 0;
    
    .transition(all, .75s, linear, .3s);
    
    &--hide {
        opacity: 0;
//        top: 20px;
    }
    
    &--show {
        opacity: 1;
//        top: 0;
    }
}