@font-path: "../fonts";

@base-font-size: 16; // in px, in percent - 100%

:root {
    font-size: 100%;
    line-height: 1.5;
    font-family: 'ProximaNova', 'Helvetica Neue', 'Helvetica', 'PT Sans', 'Arial', sans-serif;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('@{font-path}/proximanova-regular.eot');
    src: url('@{font-path}/proximanova-regular.eot') format('embedded-opentype'),
         url('@{font-path}/proximanova-regular.woff') format('woff'),
         url('@{font-path}/proximanova-regular.ttf') format('truetype'),
         url('@{font-path}/proximanova-regular.svg#ProximaNovaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('@{font-path}/proximanova-regularitalic.eot');
    src: url('@{font-path}/proximanova-regularitalic.eot') format('embedded-opentype'),
         url('@{font-path}/proximanova-regularitalic.woff') format('woff'),
         url('@{font-path}/proximanova-regularitalic.ttf') format('truetype'),
         url('@{font-path}/proximanova-regularitalic.svg#ProximaNovaRegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('@{font-path}/proximanova-light.eot');
    src: url('@{font-path}/proximanova-light.eot') format('embedded-opentype'),
         url('@{font-path}/proximanova-light.woff') format('woff'),
         url('@{font-path}/proximanova-light.ttf') format('truetype'),
         url('@{font-path}/proximanova-light.svg#ProximaNovaLight') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('@{font-path}/proximanova-lightitalic.eot');
    src: url('@{font-path}/proximanova-lightitalic.eot') format('embedded-opentype'),
         url('@{font-path}/proximanova-lightitalic.woff') format('woff'),
         url('@{font-path}/proximanova-lightitalic.ttf') format('truetype'),
         url('@{font-path}/proximanova-lightitalic.svg#ProximaNovaLightItalic') format('svg');
    font-weight: lighter;
    font-style: italic;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('@{font-path}/proximanova-semibold.eot');
    src: url('@{font-path}/proximanova-semibold.eot') format('embedded-opentype'),
         url('@{font-path}/proximanova-semibold.woff') format('woff'),
         url('@{font-path}/proximanova-semibold.ttf') format('truetype'),
         url('@{font-path}/proximanova-semibold.svg#ProximaNovaSemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('@{font-path}/proximanova-semibolditalic.eot');
    src: url('@{font-path}/proximanova-semibolditalic.eot') format('embedded-opentype'),
         url('@{font-path}/proximanova-semibolditalic.woff') format('woff'),
         url('@{font-path}/proximanova-semibolditalic.ttf') format('truetype'),
         url('@{font-path}/proximanova-semibolditalic.svg#ProximaNovaSemiboldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}
